{
    "compilerOptions": {
        "target": "es2017",
        "module": "commonjs",
        "allowJs": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "outDir": "dist",
        "sourceMap": false,
        "forceConsistentCasingInFileNames": true,
        "experimentalDecorators": true,
        "strict": false,
        "emitDecoratorMetadata": true
    },
    "include": ["src/**/*.ts"]
}
